# Port number
PORT=80

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=oneplaceillinois
POSTGRES_USER=postgres
POSTGRES_PASSWORD=twoplaceillinois

# Express Middlewares
COOKIE_SECRET=GENERATE_SHA512_AND_PASTE_HERE
